<a href="https://colab.research.google.com/github/Emboava2022/Desafio-C-digo-Python/blob/main/Pandas_Aula_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


Trabalhando com  Planilhas do Excel

In [ ]:
# Importando a biblioteca Pandas
import pandas as pd

In [ ]:
# Leitura dos arquivos 
df1 = pd.read_excel('/content/drive/MyDrive/datasets/Aracaju.xlsx')
df2 = pd.read_excel('/content/drive/MyDrive/datasets/Fortaleza.xlsx')
df3 = pd.read_excel('/content/drive/MyDrive/datasets/Natal.xlsx')
df4 = pd.read_excel('/content/drive/MyDrive/datasets/Recife.xlsx')
df5 = pd.read_excel('/content/drive/MyDrive/datasets/Salvador.xlsx')

In [ ]:
# Concatenando todos os arquivos 
df = pd.concat([df1,df2,df3,df4,df5])

In [ ]:
# Exibindo as 5 primeiras linhas
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01     NaN    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01     NaN    1522     8

In [ ]:
# Exibindo as 5 últimas linhas 
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [ ]:
# Para solicitar uma amostra - escolhida aleatoriamente - entre () coloque a quantidade de linhas 
df.sample(5)

        Cidade       Data  Vendas  LojaID  Qtde
89   Fortaleza 2019-01-01    7.19    1004     5
78   Fortaleza 2019-01-01   37.66    1005     2
22    Salvador 2019-01-01   32.57    1035     1
35    Salvador 2019-01-01  241.45    1037     1
143   Salvador 2019-01-02   41.18    1037     2

In [ ]:
# Conferindo o tipo de dado 
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [ ]:
# Alterando o tipo de dado da coluna LojaID
# Como não faremos nenhum cálculo com o ID da loja, podemos mudar para object
df['LojaID'] = df['LojaID'].astype('object')

In [ ]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [ ]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde
0  Aracaju 2018-01-01  142.00   1520     1
1  Aracaju 2018-01-01     NaN   1522     6
2  Aracaju 2018-01-01   71.55   1520     1
3  Aracaju 2018-01-01    3.01   1521     7
4  Aracaju 2018-01-01     NaN   1522     8

*** Tratando valores faltantes ***

In [ ]:
# Consultando linhas com valores faltantes
df.isnull().sum()

Cidade    0
Data      0
Vendas    7
LojaID    0
Qtde      0
dtype: int64

In [ ]:
# Substituindo os valores nulos pela média 
# inplace=True - que seja modificado em memória 
df['Vendas'].fillna(df['Vendas'].mean(), inplace=True)

In [ ]:
df['Vendas'].mean()

122.4874182638106

In [ ]:
df.sample(15)

        Cidade       Data  Vendas LojaID  Qtde
84   Fortaleza 2019-01-01  147.46   1003     6
196   Salvador 2019-01-02  145.09   1036     2
1     Salvador 2018-01-01   19.02   1034     3
78       Natal 2019-02-07  310.00    853     4
215      Natal 2019-01-02  203.84   1036     1
182   Salvador 2019-01-02    6.60   1037     2
56    Salvador 2019-01-01  178.44   1035     3
175   Salvador 2019-01-02   16.53   1036     2
118     Recife 2019-03-02   17.70    981     5
139     Recife 2019-03-02  141.16    980     7
177   Salvador 2019-01-02   41.19   1037     2
88    Salvador 2019-01-01   31.20   1036     1
31     Aracaju 2018-01-01  171.16   1520     9
2        Natal 2019-03-11  308.00    852     3
199      Natal 2019-01-02  153.87   1036     3

In [ ]:
# Verificando se há valores nulos 
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [ ]:
# Substituindo os valores nulos por zero
df['Vendas'].fillna(0, inplace=True)

In [ ]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [ ]:
# Apagando as linhas com valores nulos 
df.dropna(inplace=True)

In [ ]:
# Apagando as linhas com valores nulos com base apenas em 1 coluna 
df.dropna(subset=['Vendas'],inplace=True)

In [ ]:
# Removendo linhas que estejam com valores faltantes em todas as colunas 
df.dropna(how='all',inplace=True)

**Criando colunas novas **

In [ ]:
# Criando a coluna de receita
df['Receita'] = df['Vendas'].mul(df['Qtde'])

In [ ]:
df.head()

    Cidade       Data      Vendas LojaID  Qtde     Receita
0  Aracaju 2018-01-01  142.000000   1520     1  142.000000
1  Aracaju 2018-01-01  122.487418   1522     6  734.924510
2  Aracaju 2018-01-01   71.550000   1520     1   71.550000
3  Aracaju 2018-01-01    3.010000   1521     7   21.070000
4  Aracaju 2018-01-01  122.487418   1522     8  979.899346

In [ ]:
df['Receita/Vendas'] = df['Receita'] / df['Vendas']

In [ ]:
df.head()

    Cidade       Data      Vendas LojaID  Qtde     Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.000000   1520     1  142.000000             1.0
1  Aracaju 2018-01-01  122.487418   1522     6  734.924510             6.0
2  Aracaju 2018-01-01   71.550000   1520     1   71.550000             1.0
3  Aracaju 2018-01-01    3.010000   1521     7   21.070000             7.0
4  Aracaju 2018-01-01  122.487418   1522     8  979.899346             8.0

In [ ]:
# Retornando a maior receita
df['Receita'].max()

3544.0

In [ ]:
# Retornando a menor receita 
df['Receita'].min()

3.34

In [ ]:
# nlargest - melhor receita
df.nlargest(3,'Receita')

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0

In [ ]:
# nsmallest - pior receita 
df.nsmallest(3,'Receita')

      Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
118  Aracaju 2018-01-01    3.34   1522     1     3.34             1.0
65    Recife 2019-01-01    4.01    981     1     4.01             1.0
92     Natal 2019-01-02    4.57   1035     1     4.57             1.0

In [ ]:
# Agrupamento por cidade 
df.groupby('Cidade')['Receita'].sum()

Cidade
Aracaju       51083.393202
Fortaleza     37998.967418
Natal        164405.469673
Recife        52472.297091
Salvador      40679.927418
Name: Receita, dtype: float64

In [ ]:
# Ordenando o conjunto de dados 
df.sort_values('Receita', ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0
38  Natal 2018-02-25   828.0    852     4   3312.0             4.0
69  Natal 2019-03-24   817.0    852     4   3268.0             4.0
62  Natal 2018-02-10   793.0    854     4   3172.0             4.0
52  Natal 2018-04-27   778.0    854     4   3112.0             4.0
70  Natal 2019-02-14   743.0    854     4   2972.0             4.0